msgid "Press HOME to return."
msgstr ""

msgid "Language"
msgstr ""

msgid "Press B to return to the plugin overview."
msgstr ""

# English translations for Wii U Plugin System loader
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Press B to return to the plugin overview, HOME to return to the running application."
msgstr ""

#: src/menu/content/ContentHome.cpp:24
msgid "Welcome to the Wii U plugin loader"
msgstr ""

#: src/menu/content/ContentHome.cpp:33
msgid "Exit to HBL  "
msgstr ""

#: src/menu/content/ContentHome.cpp:36
msgid "Apply Patches"
msgstr ""

#: src/myutils/ConfigUtils.cpp:113
msgid "Press HOME to return to the running application."
msgstr ""

#: src/myutils/ConfigUtils.cpp:114
msgid "Configurable running plugins:"
msgstr ""

#: src/myutils/ConfigUtils.cpp:118
msgid "No configurable running plugins found."
msgstr ""

#: src/myutils/ConfigUtils.cpp:243
msgid "B = plugin overview, HOME  = back to running application."
msgstr ""
